:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(229, 23%, 23%);
}

section {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  width: 350px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-header {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.card-body {
  padding: 0 20px 25px;
}

.image-holder {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -50px auto 30px auto;
}

.image-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.name-age {
  font-size: 1.1rem;
  margin-bottom: 16px;
}

.age,
.city,
.meta {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

.age {
  font-weight: 400;
  margin-left: 6px;
}

.city {
  font-size: 0.9rem;
}

.card-footer {
  border-top: 1px solid hsl(0, 0%, 82%);
  display: flex;
  padding: 0 25px;
}

.card-footer .item {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 1rem;
  margin-bottom: 6px;
}

.card-footer .item .meta {
  font-size: 0.7rem;
  letter-spacing: 0.6px;
}

/* Circles */

.circles .c1,
.circles .c2 {
  position: absolute;
  width: 800px;
  animation: 2s circles forwards;
  opacity: 0;
}

.circles .c1 {
  top: -400px;
  left: -175px;
  transform: translate(-100px, -50px);
}

.circles .c2 {
  bottom: -400px;
  right: -175px;
  transform: translate(100px, 50px);
}

@keyframes circles {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: 0.4s ease-in;
  padding: 20px;
  background: white;
  text-align: center;
}

.attribution:hover {
  transform: translateY(0);
}

.attribution:before {
  content: "";
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 100%;
  left: 0;
}

@media screen and (max-width: 414px) {
  .card {
    width: 320px;
  }
  .circles .c1 {
    top: -400px;
    left: -600px;
  }

  .circles .c2 {
    bottom: -400px;
    right: -600px;
  }
}
